; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

[PHP]
display_errors = Off
max_execution_time = 1200
max_input_time = 1200
max_input_vars = 10000
memory_limit = 2048M
post_max_size = 200M
session.gc_maxlifetime = 14400
session.save_path = "/var/cpanel/php/sessions/ea-php73"
upload_max_filesize = 200M
zlib.output_compression = On
